{
  "name": "eventslin",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "browser-sync": "^2.18.13",
    "browserify": "^12.0.2",
    "coffeeify": "^1.2.0",
    "del": "^2.1.0",
    "event-stream": "^3.3.2",
    "glob": "^6.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-coffee": "^2.3.1",
    "gulp-file-include": "^0.13.7",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-watch": "^4.3.5",
    "jquery": "^2.1.4",
    "vinyl-source-stream": "^1.1.0"
  }
}
